# 复制为 .env 后填入真实值
# cp .env.example .env

# 数据库（开发用 SQLite，生产推荐 PostgreSQL）
DATABASE_URL="file:./dev.db"

# 会话签名密钥（生产环境务必改为强随机 32+ 字符）
# 生成方法：node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
SESSION_SECRET=/KhsyyLfAcBiYY53mPcmQ4q6/p+GW73MVEn8UC2MWjmcccD0QjOwGIoR6jTQSgbK

# 附件本地存储目录（生产建议改为对象存储 OSS / COS）
UPLOAD_DIR="./uploads"

# Resend 邮件服务（注册 resend.com 获取）
RESEND_API_KEY="re_6finRaAN_HstTYiaE6KQPYLESjJmh8ShZ"
EMAIL_FROM="PEVC Codex <onboarding@resend.dev>"

# GitHub OAuth（在 github.com/settings/developers 创建 OAuth App 获取）
GITHUB_CLIENT_ID="Ov23liX8IbrO0BH8nsxa"
GITHUB_CLIENT_SECRET="4656658c8f38fa4d1230e0e8c510db50e0993713"
